sjobs:
  - { git_repo_url: https://github.com/raghudevopsb72/roboshop-terraform.git, job_name: roboshop-terraform }
  - { git_repo_url: https://github.com/raghudevopsb72/roboshop-ansible.git, job_name: roboshop-ansible }
  - { git_repo_url: https://github.com/raghudevopsb72/aws-ssm-paramter-store.git, job_name: aws-ssm-paramter-store }

mjobs:
  - { git_repo_url: https://github.com/raghudevopsb72/cart.git, job_name: cart }
  - { git_repo_url: https://github.com/raghudevopsb72/catalogue.git, job_name: catalogue }
  - { git_repo_url: https://github.com/raghudevopsb72/user.git, job_name: user }
  - { git_repo_url: https://github.com/raghudevopsb72/shipping.git, job_name: shipping }
  - { git_repo_url: https://github.com/raghudevopsb72/payment.git, job_name: payment }
  - { git_repo_url: https://github.com/raghudevopsb72/dispatch.git, job_name: dispatch }
  - { git_repo_url: https://github.com/raghudevopsb72/frontend.git, job_name: frontend }

